<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cancelChannerManager"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_cancel_channelmagager" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cancelChannerManager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp" />
</RelativeLayout>